name: CI

on:
  pull_request:
  schedule:
    - cron: "0 0 * * *"
concurrency:
  # Cancels pending runs when a PR gets updated.
  group: ${{ github.head_ref || github.run_id }}-${{ github.actor }}
  cancel-in-progress: true

jobs:
  self_hosted_linux:
    runs-on: [ self-hosted, Linux, x64 ]
    timeout-minutes: 15
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Zig
        uses: davidgm94/setup-zig@foo
        with:
          version: master
      - name: Test
        run: zig build test -Dllvm_path=../../../../../dev/llvm/llvm-static-release-zen4-17.0.6/out/x86_64-linux-musl-native -Dself_hosted_ci=true
  # macos_m1:
  #   runs-on: macos-14
  #   timeout-minutes: 15
  #   steps:
  #     - name: Checkout
  #       uses: actions/checkout@v3
  #     - name: Set up Zig
  #       uses: davidgm94/setup-zig@foo
  #       with:
  #         version: master
  #     - name: Test zig
  #       run: zig version
  #     - name: Test macos
  #       run: zig build test -Dthird_party_ci=true -Dtarget=aarch64-macos-none -Dcpu=apple_m1
